<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="static/js/content_app.js"></script>
  <script src="static/js/modernizr.min.js"></script>
  <script src="static/js/jquery.js"></script>
  <script src="static/js/theme.js"></script>

  <link rel="stylesheet" href="https://asgi.readthedocs.io/en/latest/_static/css/theme.css">
</head>

<body>
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <a href="index.html" class="icon icon-home"> জ‍্যাঙ্গো স্টিকি নোটস</a>
          <div class="version">stable</div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">

          <ul class="current" id="topic">
            <li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
            <li class="toctree-l1"><a class="reference internal" href="readme.html">Template</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Read the Docs Template</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="index.html">Docs</a> &raquo;</li>
              <li>Template</li>
              <li class="wy-breadcrumbs-aside">
                <a href="#" class="fa fa-github"> GitHub</a>
              </li>
            </ul>
            <hr />
          </div>
          <div role="main" class="document" itemscope="itemscope">
            <div itemprop="articleBody">
              <div class="section" id="template">
                <h1>Template<a class="headerlink" href="readme.html#template" title="Permalink to this headline">¶</a>
                </h1>
                <p>
                  $project will solve your problem of where to start with documentation, by providing a basic
                  explanation of how to do it easily.
                </p>
                <div class="section" id="features">
                  <h2>Features<a class="headerlink" href="readme.html#features" title="Permalink to this headline">¶</a>
                  </h2>
                  <ul class="simple">
                    <li>Be awesome</li>
                    <li>Make things faster</li>
                  </ul>
                </div>
                <div class="section" id="installation">
                  <h2>Installation<a class="headerlink" href="readme.html#installation"
                      title="Permalink to this headline">¶</a></h2>
                  <p>Install $project by running:</p>
                  <blockquote>
                    <div>install project</div>
                  </blockquote>
                </div>
                <div class="section" id="contribute">
                  <h2>Contribute<a class="headerlink" href="readme.html#contribute"
                      title="Permalink to this headline">¶</a></h2>
                  <ul class="simple">
                    <li>Issue Tracker: github.com/$project/$project/issues</li>
                    <li>Source Code: github.com/$project/$project</li>
                  </ul>
                </div>
                <div class="section" id="support">
                  <h2>Support<a class="headerlink" href="readme.html#support" title="Permalink to this headline">¶</a>
                  </h2>
                  <p>If you are having issues, please let us know. We have a mailing list located at:
                  </p>
                </div>
                <div class="section" id="license">
                  <h2>License<a class="headerlink" href="readme.html#license" title="Permalink to this headline">¶</a>
                  </h2>
                  <p>The project is licensed under the BSD license.</p>
                </div>
              </div>
            </div>

          </div>
          <footer>

            <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

              <a href="#" class="btn btn-neutral float-right" title="Usage">Next
                <span class="fa fa-arrow-circle-right"></span>
              </a>
              <a href="#" class="btn btn-neutral float-left" title="Installation">
                <span class="fa fa-arrow-circle-left"></span> Previous</a>
            </div>
            <hr />
            <div role="contentinfo">
              <p>&copy; Copyright 2020, Robert JR</p>
            </div>
          </footer>
        </div>
      </div>
    </section>
  </div>
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.Navigation.enable(true);
    });
  </script>

</body>

</html>