<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://asgi.readthedocs.io/en/latest/_static/css/theme.css">
  
  <script src="static/js/app.js"></script>
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          <a href="index.html#" class="icon icon-home"> জ‍্যাঙ্গো স্টিকি নোটস</a>
          <div class="version">stable</div>
        </div>
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <ul id="topic">
            <li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
            <li class="toctree-l1"><a class="reference internal" href="readme.html">Template</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="index.html#">Docs</a> &raquo;</li>
              <li>Welcome to Read the Docs Template’s documentation!</li>
              <li class="wy-breadcrumbs-aside">
                <a href="#" class="fa fa-github"> GitHub</a>
              </li>
            </ul>
            <hr />
          </div>
          <div role="main" class="document" itemscope="itemscope">
            <div itemprop="articleBody">
              <div class="section" id="welcome-to-read-the-docs-template-s-documentation">
                <h1>Welcome to Read the Docs Template’s documentation!</h1>
                <p>Contents:</p>
                <div class="toctree-wrapper compound">
                  <p>How do you do</p>
                </div>
              </div>
            </div>
          </div>
          <footer>
            <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
              <a href="#" class="btn btn-neutral float-right" title=":p" accesskey="n">Next
                <span class="fa fa-arrow-circle-right"></span></a>
            </div>
            <hr />
            <div role="contentinfo">
              <p>&copy; Copyright 2014, Robert JR</p>
            </div>
          </footer>
        </div>
      </div>
    </section>
  </div>
  <script src="static/js/theme.js"></script>
  <script src="static/js/jquery.js"></script>
  <script src="static/js/modernizr.min.js"></script>
</body>

</html>